<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".Common.LoginSignup.GetOtpPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/iconbacknew"
            android:onClick="goBackToRegPage"
            android:id="@+id/goBackImage2"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginTop="10dp">


            <ImageView
                android:id="@+id/logoimage2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="right"
                android:layout_marginBottom="5dp"
                android:src="@drawable/fbroundnewer" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/greycircle"
                android:elevation="10dp"
                android:visibility="gone"
                android:id="@+id/progressbarGetOtp"
                android:padding="20dp">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>


            </RelativeLayout>


        </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/smolText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="OTP will be sent to the registered phone number."
                    android:textSize="18dp"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_gravity="center"
                        android:src="@drawable/iconotpalertnewer"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9876543210"
                        android:textColor="#333333"
                        android:id="@+id/phoneNumberFromIntent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/smolText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Click to receive OTP"
                    android:textSize="18dp"
                    />

                <Button
                    android:id="@+id/buttonGetOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    android:background="#B9E7EA"
                    android:elevation="2dp"
                    android:text="Get OTP"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/smolText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Enter the correct OTP"
                    android:textSize="18dp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="OTP"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/otp"
                        android:inputType="number"/>


                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonOtpSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#000000"
                    android:elevation="2dp"
                    android:text="SUBMIT"
                    android:textColor="#B9E7EA"
                    android:textSize="20dp" />


            </LinearLayout>






    </LinearLayout>




</ScrollView>